# quarkus-crud-demo

./: .gitpod.Containerfile  .gitpod.yml  README.md
qcd/: pom.xml
qcd/src/main/java/qcd/: AppConfig.java  GreetService.java  MainView.java
qcd/src/main/java/qcd/pizza/: Pizza.java  Pizzas.java
qcd/src/main/resources/: application.properties
